In [1]:
from pybaseball import statcast
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
%matplotlib inline

In [2]:
data = statcast('2017-05-01', '2017-06-30')

This is a large query, it may take a moment to complete

100%|██████████████████████████████████████████████████████████████████████████████████| 61/61 [02:09<00:00,  2.12s/it]

In [3]:
data

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
2571,CU,2017-06-30,81.7,-1.83,5.6,"Tuivailala, Sam",452252,592815,strikeout,swinging_strike_blocked,...,8,1,8,1,8,Standard,Standard,54,0.001,-0.344
2640,CU,2017-06-30,80.3,-1.44,5.73,"Tuivailala, Sam",452252,592815,NaN,swinging_strike_blocked,...,8,1,8,1,8,Standard,Standard,65,-0.001,-0.094
2693,FF,2017-06-30,96.6,-1.66,5.84,"Tuivailala, Sam",452252,592815,NaN,called_strike,...,8,1,8,1,8,Standard,Standard,208,0.0,-0.085
2780,CU,2017-06-30,79.3,-1.63,5.6,"Tuivailala, Sam",475582,592815,field_out,hit_into_play,...,8,1,8,1,8,Standard,Standard,65,0.002,-0.089
2861,FF,2017-06-30,96.0,-1.63,5.74,"Tuivailala, Sam",475582,592815,NaN,foul,...,8,1,8,1,8,Standard,Standard,220,0.0,-0.169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2822,FF,2017-05-01,93.7,-1.14,5.84,"Porcello, Rick",452234,519144,NaN,foul,...,0,0,0,0,0,Infield shift,Standard,217,0.0,0.0
2944,FF,2017-05-01,93.3,-1.36,5.92,"Porcello, Rick",452234,519144,NaN,foul,...,0,0,0,0,0,Infield shift,Standard,215,0.0,-0.069
2975,SI,2017-05-01,89.4,-1.18,6.21,"Porcello, Rick",452234,519144,NaN,foul,...,0,0,0,0,0,Infield shift,Standard,226,0.0,-0.061
3053,SI,2017-05-01,89.0,-1.24,6.13,"Porcello, Rick",452234,519144,NaN,ball,...,0,0,0,0,0,Infield shift,Standard,235,0.0,0.065
3150,SI,2017-05-01,88.3,-1.37,6.0,"Porcello, Rick",452234,519144,NaN,ball,...,0,0,0,0,0,Infield shift,Standard,241,0.0,0.036

In [5]:
type(data)

pandas.core.frame.DataFrame

In [6]:
data_sam=data[data["pitcher"]==592815]

In [7]:
data_sam

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
2571,CU,2017-06-30,81.7,-1.83,5.6,"Tuivailala, Sam",452252,592815,strikeout,swinging_strike_blocked,...,8,1,8,1,8,Standard,Standard,54,0.001,-0.344
2640,CU,2017-06-30,80.3,-1.44,5.73,"Tuivailala, Sam",452252,592815,NaN,swinging_strike_blocked,...,8,1,8,1,8,Standard,Standard,65,-0.001,-0.094
2693,FF,2017-06-30,96.6,-1.66,5.84,"Tuivailala, Sam",452252,592815,NaN,called_strike,...,8,1,8,1,8,Standard,Standard,208,0.0,-0.085
2780,CU,2017-06-30,79.3,-1.63,5.6,"Tuivailala, Sam",475582,592815,field_out,hit_into_play,...,8,1,8,1,8,Standard,Standard,65,0.002,-0.089
2861,FF,2017-06-30,96.0,-1.63,5.74,"Tuivailala, Sam",475582,592815,NaN,foul,...,8,1,8,1,8,Standard,Standard,220,0.0,-0.169
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3164,FF,2017-05-04,95.3,-1.44,5.66,"Tuivailala, Sam",542979,592815,field_out,hit_into_play,...,4,5,4,5,4,Standard,Standard,213,0.016,-0.216
3221,SI,2017-05-04,94.2,-1.69,5.63,"Tuivailala, Sam",542979,592815,NaN,foul,...,4,5,4,5,4,Standard,Standard,235,0.0,-0.069
3343,CU,2017-05-04,81.5,-1.66,5.65,"Tuivailala, Sam",542979,592815,NaN,ball,...,4,5,4,5,4,Standard,Standard,42,0.0,0.05
3411,SI,2017-05-04,94.2,-1.77,5.81,"Tuivailala, Sam",542979,592815,NaN,called_strike,...,4,5,4,5,4,Standard,Standard,236,0.0,-0.046
3536,FF,2017-05-04,96.4,-1.48,5.67,"Tuivailala, Sam",542979,592815,NaN,ball,...,4,5,4,5,4,Standard,Standard,210,0.0,0.036

In [9]:
data_sam.columns

Index(['pitch_type', 'game_date', 'release_speed', 'release_pos_x',
       'release_pos_z', 'player_name', 'batter', 'pitcher', 'events',
       'description', 'spin_dir', 'spin_rate_deprecated',
       'break_angle_deprecated', 'break_length_deprecated', 'zone', 'des',
       'game_type', 'stand', 'p_throws', 'home_team', 'away_team', 'type',
       'hit_location', 'bb_type', 'balls', 'strikes', 'game_year', 'pfx_x',
       'pfx_z', 'plate_x', 'plate_z', 'on_3b', 'on_2b', 'on_1b',
       'outs_when_up', 'inning', 'inning_topbot', 'hc_x', 'hc_y',
       'tfs_deprecated', 'tfs_zulu_deprecated', 'fielder_2', 'umpire', 'sv_id',
       'vx0', 'vy0', 'vz0', 'ax', 'ay', 'az', 'sz_top', 'sz_bot',
       'hit_distance_sc', 'launch_speed', 'launch_angle', 'effective_speed',
       'release_spin_rate', 'release_extension', 'game_pk', 'pitcher.1',
       'fielder_2.1', 'fielder_3', 'fielder_4', 'fielder_5', 'fielder_6',
       'fielder_7', 'fielder_8', 'fielder_9', 'release_pos_y',
       'estimated_ba_using_speedangle', 'estimated_woba_using_speedangle',
       'woba_value', 'woba_denom', 'babip_value', 'iso_value',
       'launch_speed_angle', 'at_bat_number', 'pitch_number', 'pitch_name',
       'home_score', 'away_score', 'bat_score', 'fld_score', 'post_away_score',
       'post_home_score', 'post_bat_score', 'post_fld_score',
       'if_fielding_alignment', 'of_fielding_alignment', 'spin_axis',
       'delta_home_win_exp', 'delta_run_exp'],
      dtype='object')

In [13]:
data_sam_type=data_sam.groupby("pitch_type")["spin_axis"].mean

In [17]:
data_sam_type2=data_sam.loc[:,["pitch_type","spin_axis"]]

In [18]:
data_sam_type2

     pitch_type  spin_axis
2571         CU         54
2640         CU         65
2693         FF        208
2780         CU         65
2861         FF        220
...         ...        ...
3164         FF        213
3221         SI        235
3343         CU         42
3411         SI        236
3536         FF        210

[246 rows x 2 columns]

In [28]:
data_sam_type2.describe()

        spin_axis
count  246.000000
mean   157.463415
std     74.568888
min     25.000000
25%     62.250000
50%    199.500000
75%    213.000000
max    328.000000

In [24]:
data_sam_type_cu=data_sam_type2.loc[data_sam_type2["pitch_type"]=="CU"]

In [27]:
data_sam_type_cu.describe()

       spin_axis
count  74.000000
mean   55.837838
std     9.720797
min    25.000000
25%    52.000000
50%    56.500000
75%    62.000000
max    78.000000

In [30]:
pd.unique(data_sam_type2["pitch_type"])

array(['CU', 'FF', 'SL', 'SI'], dtype=object)

In [31]:
data_sam_type_ff=data_sam_type2.loc[data_sam_type2["pitch_type"]=="FF"]

In [32]:
data_sam_type_ff

     pitch_type  spin_axis
2693         FF        208
2861         FF        220
2903         FF        194
2991         FF        200
3276         FF        196
...         ...        ...
3818         FF        185
4287         FF        209
4343         FF        204
3164         FF        213
3536         FF        210

[121 rows x 2 columns]

In [33]:
data_sam_type_ff.describe()

        spin_axis
count  121.000000
mean   206.512397
std      9.531628
min    181.000000
25%    200.000000
50%    208.000000
75%    213.000000
max    226.000000

In [34]:
data_sam_type_sl=data_sam_type2.loc[data_sam_type2["pitch_type"]=="SL"]

In [35]:
data_sam_type_sl

     pitch_type  spin_axis
3069         SL        129
3449         SL        166
3555         SL        162
3034         SL         59
3549         SL         65
3948         SL        147
4005         SL         59
4208         SL        162
2536         SL        104
3380         SL        127
2255         SL        328
2627         SL        145
2823         SL         62
2962         SL         66
3346         SL        235
3805         SL         49
4041         SL         57
4075         SL        121
2597         SL        107
2870         SL        141
3287         SL        170
3363         SL        226
3555         SL        178
2903         SL        160
2762         SL        194

In [36]:
data_sam_type_sl.describe()

        spin_axis
count   25.000000
mean   136.760000
std     66.893747
min     49.000000
25%     66.000000
50%    141.000000
75%    166.000000
max    328.000000

In [45]:
data_sam.loc[data_sam.index==3805]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
3805,SL,2017-06-16,87.6,-1.99,5.37,"Tuivailala, Sam",572241,592815,NaN,foul,...,10,10,1,1,10,Standard,Standard,49,0.0,-0.039

In [46]:
data_sam.loc[data_sam.index==4041]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
4041,SL,2017-06-16,88.5,-1.9,5.34,"Tuivailala, Sam",429666,592815,field_out,hit_into_play,...,10,10,1,1,10,Standard,Standard,57,-0.001,-0.235

In [47]:
data_sam.loc[data_sam.index==3034]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
3034,SL,2017-06-24,87.4,-1.53,5.33,"Tuivailala, Sam",591741,592815,strikeout,swinging_strike,...,1,7,1,7,1,Standard,Standard,59,0.001,-0.063

In [48]:
data_sam.loc[data_sam.index==4005]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
4005,SL,2017-06-24,87.9,-1.66,5.59,"Tuivailala, Sam",474568,592815,NaN,swinging_strike,...,1,7,1,7,1,Standard,Standard,59,0.0,-0.062

In [50]:
data_sam.loc[data_sam.index==2255]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
2255,SL,2017-06-16,88.5,-2.08,5.48,"Tuivailala, Sam",641820,592815,home_run,hit_into_play,...,11,11,2,2,11,Standard,Standard,328,0.0,1.017

In [51]:
data_sam.loc[data_sam.index==3363]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
3363,SL,2017-05-21,90.4,-1.76,5.32,"Tuivailala, Sam",448605,592815,NaN,ball,...,8,3,8,3,8,Standard,Standard,226,0.0,0.015

In [52]:
data_sam.loc[data_sam.index==3346]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
3346,SL,2017-06-16,86.8,-2.12,5.5,"Tuivailala, Sam",592518,592815,NaN,foul,...,10,10,1,1,10,Standard,Standard,235,0.0,-0.022

In [53]:
data_sam.loc[data_sam.index==3380]

,pitch_type,game_date,release_speed,release_pos_x,release_pos_z,player_name,batter,pitcher,events,description,...,fld_score,post_away_score,post_home_score,post_bat_score,post_fld_score,if_fielding_alignment,of_fielding_alignment,spin_axis,delta_home_win_exp,delta_run_exp
3380,SL,2017-06-20,87.7,-1.83,5.49,"Tuivailala, Sam",435062,592815,single,hit_into_play,...,8,8,1,1,8,Standard,Standard,127,0.004,0.716

In [54]:
data_sam_type_si=data_sam_type2.loc[data_sam_type2["pitch_type"]=="SI"]

In [55]:
data_sam_type_si

     pitch_type  spin_axis
3195         SI        245
2250         SI        243
2482         SI        240
3208         SI        235
4377         SI        236
2134         SI        250
2555         SI        229
3702         SI        232
4411         SI        237
4862         SI        238
3225         SI        237
4394         SI        239
1810         SI        237
2100         SI        232
2190         SI        241
2261         SI        245
4054         SI        235
4235         SI        251
3028         SI        239
3940         SI        228
4170         SI        228
2615         SI        240
2661         SI        249
3006         SI        240
3221         SI        235
3411         SI        236

In [56]:
data_sam_type_si.describe()

        spin_axis
count   26.000000
mean   238.346154
std      6.222169
min    228.000000
25%    235.000000
50%    237.500000
75%    240.750000
max    251.000000